# api-franquicias-test-accenture

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  postman_collection.json  settings.gradle
src/main/java/com/giovanny/franquicias_api/: FranquiciasApiApplication.java
src/main/java/com/giovanny/franquicias_api/controller/: FranquiciaController.java  ProductoController.java  SucursalController.java
src/main/java/com/giovanny/franquicias_api/dto/: ProductoRequest.java  ProductoStockResponse.java  SucursalRequest.java  UpdateStockRequest.java
src/main/java/com/giovanny/franquicias_api/exception/: GlobalExceptionHandler.java
src/main/java/com/giovanny/franquicias_api/model/: Franquicia.java  Producto.java  Sucursal.java  SucursalProducto.java
src/main/java/com/giovanny/franquicias_api/repository/: FranquiciaRepository.java  ProductoRepository.java  SucursalProductoRepository.java  SucursalRepository.java
src/main/java/com/giovanny/franquicias_api/service/: FranquiciaService.java  ProductoService.java  SucursalService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_franquicias_table.sql  V2__Create_sucursales_table.sql  V3__Create_productos_table.sql  V4__Create_sucursal_productos_table.sql
src/test/java/com/giovanny/franquicias_api/: FranquiciasApiApplicationTests.java
