spring.application.name=franquicias-api
server.port=8033

# Conexión R2DBC para la app (reactiva)
spring.r2dbc.url=r2dbc:mariadb://mariadb_franquicias:3306/franquicias
spring.r2dbc.username=app
spring.r2dbc.password=secret

# Configuración de Flyway (para ejecutar migraciones)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mariadb://mariadb_franquicias:3306/franquicias
spring.flyway.user=app
spring.flyway.password=secret

# Configuración DevTools para Hot Reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
